# DWE-REPORT

./: .classpath  .project  pom.xml
src/main/java/cn/xjfd/ssm/controller/: AvailabilityController.java  EffectiveHoursController.java  EquipmentFailureController.java  FailureNumberController.java  FullMaxPowerDataController.java  GenerationDataController.java  GetOneMinColumnController.java  GetWindInfoController.java  GetWindNameController.java  HisImportantMeasureController.java  HisMeasureInfoController.java  HisStatisticalInfoController.java  OperatRecordController.java  PageController.java  PowerCurveController.java  ReportController.java  ReportDayController.java  ReportFanStateFormController.java  ReportLossEleController.java  ReportMonthController.java  ReportYCImportantMeasureController.java  ReportYCMeasureInfoController.java  ReportYCStatisticalInfoController.java  ReportYearController.java  ScatterWindPowerController.java  SingleMaxPowerDataController.java  WindRoseController.java  WindSpeedController.java
src/main/java/cn/xjfd/ssm/dao/: AvailabilityMapper.java  AvailabilityMapper.xml  EffectiveHoursMapper.java  EffectiveHoursMapper.xml  EquipmentFailureMapper.java  FailureNumberMapper.java  FailureNumberMapper.xml  FullMaxPowerDataMapper.java  FullMaxPowerDataMapper.xml  GenerationDataMapper.java  GetOneMinColumnMapper.java  GetWindInfoMapper.java  GetWindInfoMapper.xml  GetWindNameMapper.java  GetWindNameMapper.xml  HisImportantMeasureMapper.java  HisImportantMeasureMapper.xml  HisMeasureInfoMapper.java  HisMeasureInfoMapper.xml  HisStatisticalInfoMapper.java  HisStatisticalInfoMapper.xml  OperatRecordMapper.java  OperatRecordMapper.xml  PowerCurveMapper.java  PowerCurveMapper.xml  ReportDayMapper.java  ReportFanStateFormMapper.java  ReportLossEleMapper.java  ReportLossEleMapper.xml  ReportMapper.java  ReportMonthMapper.java  ReportYCImportantMeasureMapper.java  ReportYCMeasureInfoMapper.java  ReportYCMeasureInfoMapper.xml  ReportYCStatisticalInfoMapper.java  ReportYCStatisticalInfoMapper.xml  ReportYearMapper.java  ReportYearMapper.xml  ScatterWindPowerMapper.java  ScatterWindPowerMapper.xml  (+6 more)
src/main/java/cn/xjfd/ssm/pojo/: AvailabilityData.java  ColumnData.java  DateParameter.java  EffectiveHoursData.java  EquipmentFailureData.java  FailDownData.java  FailureNumberData.java  FanStateData.java  FullMaxPowerData.java  FullMaxPowerSingleData.java  GenerationPageData.java  HisImportantData.java  OperatRecordData.java  PowerCurveActual.java  PowerCurveData.java  PowerCurveStandard.java  QueryPeriod.java  ReportData.java  ReportDayData.java  ReportLossEleData.java  ReportMonthData.java  ReportYearData.java  ScatterWindPowerData.java  SingleMaxPowerData.java  User.java  WindGenerator.java  WindInfo.java  WindRoseData.java  WindSpeedData.java  YCReportData.java
src/main/java/cn/xjfd/ssm/service/: AvailabilityService.java  AvailabilityService11111.java  EffectiveHoursService.java  EquipmentFailureService.java  FailureNumberService.java  FullMaxPowerDataService.java  GenerationDataService.java  GetOneMinColumnService.java  GetWindInfoService.java  GetWindNameService.java  HisImportantMeasureService.java  HisMeasureInfoService.java  HisStatisticalInfoService.java  OperatRecordService.java  PowerCurveService.java  ReportDayService.java  ReportFanStateFormService.java  ReportLossEleService.java  ReportMonthService.java  ReportService.java  ReportYCImportantMeasureService.java  ReportYCMeasureInfoService.java  ReportYCStatisticalInfoService.java  ReportYearService.java  ScatterWindPowerService.java  SingleMaxPowerDataService.java  UserService.java  WindRoseService.java  WindSpeedService.java
src/main/java/cn/xjfd/ssm/service/Impl/: AvailabilityServiceImpl.java  AvailabilityServiceImpl11111.java  EffectiveHoursServiceImpl.java  EquipmentFailureServiceImpl.java  FailureNumberServiceImpl.java  FullMaxPowerDataServiceImpl.java  GenerationDataServiceImpl.java  GetOneMinColumnServiceImpl.java  GetWindInfoServiceImpl.java  GetWindNameServiceImpl.java  HisImportantMeasureServiceImpl.java  HisMeasureInfoServiceImpl.java  HisStatisticalInfoServiceImpl.java  OperatRecordServiceImpl.java  PowerCurveServiceImpl.java  ReportDayServiceImpl.java  ReportFanStateFormServiceImpl.java  ReportLossEleServiceImpl.java  ReportMonthServiceImpl.java  ReportServiceImpl.java  ReportYCImportantMeasureServiceImpl.java  ReportYCMeasureInfoServiceImpl.java  ReportYCStatisticalInfoServiceImpl.java  ReportYearServiceImpl.java  ScatterWindPowerServiceImpl.java  SingleMaxPowerDataServiceImpl.java  UserServiceImpl.java  WindRoseServiceImpl.java  WindSpeedServiceImpl.java
src/main/java/cn/xjfd/ssm/test/: test.java
src/main/java/cn/xjfd/ssm/util/: DataAccuracy.java  DateFormatting.java  GetSpecifiedDayBefore.java
src/main/resources/: SqlMapConfig.xml  applicationContext-service.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Availability.jsp  EffectiveHours.jsp  EquipmentFailure.jsp  FailureNumber.jsp  FullMaxPowerData.jsp  GenerationData.jsp  HisImportantMeasure.jsp  HisMeasureInfo.jsp  HisStatisticalInfo.jsp  OperatRecord.jsp  PowerCurve.jsp  Report.jsp  ReportDay.jsp  ReportFanState.jsp  ReportLossEle.jsp  ReportMonth.jsp  ReportYCImportantMeasure.jsp  ReportYCMeasureInfo.jsp  ReportYCStatisticalInfo.jsp  ReportYear.jsp  ScatterWindPower.jsp  SingleMaxPowerData.jsp  WindRose.jsp  WindSpeed.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/css/: default.css  eject.css
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/js/: echarts.min.js  eject.js
